# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

############ CRONTAB ###############
  #Min   #Hour#DoM#Mon#DoW#Username#Command#

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
#proxmox_autosnaphot  #proxmox_autosnaphot  #proxmox_autosnaphot  #proxmox_autosnaphot
15,30,45  *    *   *   *    root   /root/autosnap-stuff/autosnap-15min.sh
   0      *    *   *   *    root   /root/autosnap-stuff/autosnap-hourly.sh
  35      23   *   *   *    root   /root/autosnap-stuff/autosnap-daily.sh
  50      23   *   *   4    root   /root/autosnap-stuff/autosnap-weekly.sh
  20      23   10  *   *    root   /root/autosnap-stuff/autosnap-monthly.sh
   5      22   10  6   *    root   /root/autosnap-stuff/autosnap-yearly.sh
  50      22   10  *   *    root   /root/autosnap-stuff/autosnap-archivelogs.sh
#proxmox_autosnaphot  #proxmox_autosnaphot  #proxmox_autosnaphot  #proxmox_autosnaphot