#############################################
##    SANOID ON DEBIAN CONFIG              ##
##    this file exists at:                 ##
##    /etc/sanoid/sanoid.conf              ##
#############################################
##############FIRST##################
###############################
##     DEFINE DATASETS       ##
##           &               ##
##    override settings,     ##
##  manage child datasets    ##
###############################
# name your backup modules with the path to their ZFS dataset - no leading slash.
[rpool/appdata]
use_template = livedata
recursive = yes

[rpool/web]
use_template = livedata
recursive = yes

[rpool/faststore]
use_template = storedata
recursive = yes

[longstore/cloud]
use_template = storedata
recursive = yes

#############################
##          BEWARE         ##
##  Templates are beyond   ##
##        much config      ##
#############################
# name your templates template_templatename. you can create your own, and use them in your module definitions above.

[template_livedata]
        frequently = 0
        hourly = 40
        daily = 20
	weekly = 11
        monthly = 35
        yearly = 10
        autosnap = yes
        autoprune = yes
	hourly_min = 5
	daily_hour = 23
	daily_min = 55
	weekly_wday = 4
	weekly_hour = 23
	weekly_min = 50
	monthly_mday = 10
	monthly_hour = 23
	monthly_min = 25
	yearly_mon = 6
	yearly_mday = 10
	yearly_hour = 22
	yearly_min = 10
        pre_snapshot_script = /root/sanoid-stuff/sanoid-presnap.sh
        post_snapshot_script = /root/sanoid-stuff/sanoid-postsnap.sh
        pruning_script = /root/sanoid-stuff/sanoid-prune.sh


[template_storedata]
        frequently = 0
        hourly = 23
        daily = 13
	weekly = 6
        monthly = 2
        yearly = 0
        autosnap = yes
        autoprune = yes


[template_backup]
        autoprune = yes
        frequently = 0
        hourly = 48
        daily = 32
        weekly = 17
	monthly = 12
        yearly = 0
        autosnap = no
